{
    "inputFileName": "input.csv",
    "dataSourceFileName": "kp2imdb.csv",
    "mappedOutputFileName": "result_mapped.csv",
    "notMappedOutputFileName": "result_not_mapped.csv",
    "combinedOutputFileName": "result_combined.csv",
    "inputColumn": "kp",
    "outputColumn": "imdb",
    "convertToFullImdbString": true
}